# overview

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
Attic/: BitmapAtlasLoader.hpp  NodeElementIndexList.cpp  OffStageRendering.cpp
CKGfx/: AABB.hpp  Animation.cpp  Animation.hpp  AnimationController.cpp  AnimationController.hpp  BitmapAtlas.hpp  BitmapAtlasLoader.hpp  BitmapLibrary.cpp  BitmapLibrary.hpp  Camera.cpp  Camera.hpp  Context.cpp  Context.hpp  Font.hpp  Geometry.cpp  Geometry.hpp  GfxTypes.cpp  GfxTypes.hpp  Graphics2D.cpp  Light.hpp  Material.hpp  Mesh.cpp  Mesh.hpp  MeshLibrary.cpp  MeshLibrary.hpp  Model.cpp  Model.hpp  ModelJsonSerializer.cpp  ModelJsonSerializer.hpp  ModelSet.cpp  ModelSet.hpp  Node.cpp  Node.hpp  NodeGraph.cpp  NodeGraph.hpp  NodeRenderer.cpp  NodeRenderer.hpp  NodeRendererTypes.hpp  RenderNodeGraph.cpp  RenderNodeGraph.hpp  (+15 more)
Core/: CMakeLists.txt  EventBase.cpp  EventBase.hpp  FileStreamBuf.cpp  FileStreamBuf.hpp  JsonUtilities.cpp  JsonUtilities.hpp  Message.hpp  Message.inl  MessageDispatchTable.cpp  MessageDispatchTable.hpp  MessageDispatchTable.inl  MessageDispatcher.cpp  MessageDispatcher.hpp  MessageQueue.cpp  MessageQueue.hpp  ObjectPool.hpp  StreamBufRapidJson.hpp  ValueConvertGLM.hpp
Data/: entity.json  k_to_rgb.csv  strings.json
Engine/: AABB.cpp  AABB.hpp  Asset.cpp  Asset.hpp  AssetLoader.cpp  AssetLoader.hpp  AssetManifest.cpp  AssetManifest.hpp  AssetManifestFactory.hpp  AssetManifestLoader.cpp  AssetManifestLoader.hpp  BitmapDatabaseLoader.hpp  CMakeLists.txt  Component.hpp  Component.inl  ComponentData.cpp  ComponentData.hpp  ComponentData.inl  Controller.cpp  Controller.hpp  Debug.hpp  Defines.hpp  Director.hpp  Engine.hpp  EngineGeometry.cpp  EngineGeometry.hpp  EngineMath.cpp  EngineMath.hpp  EngineMathGfx.cpp  EngineMathGfx.hpp  EngineMathTypes.hpp  EngineTypes.cpp  EngineTypes.hpp  EntityDatabase.cpp  EntityDatabase.hpp  EntityDefs.hpp  EntityStoreDictionary.cpp  EntityStoreDictionary.hpp  EntityTransform.cpp  EntityTransform.hpp  (+64 more)
Framework/: CMakeLists.txt  FileStreamBuf.hpp  JsonUtilities.hpp
Graphics/: BitmapAtlas.cpp  BitmapAtlas.hpp  BitmapAtlasLoader.cpp  BitmapAtlasLoader.hpp  BitmapLibrary.cpp  BitmapLibrary.hpp  CMakeLists.txt  Font.cpp  Font.hpp  FontLibrary.cpp  FontLibrary.hpp  Graphics2D.cpp  Graphics2D.hpp  JSON.hpp  Mesh.hpp  Rect.hpp  RenderDebug.hpp  RenderDefines.hpp  RenderTypes.hpp  RenderUtils.hpp  Renderer.cpp  Renderer.hpp  RendererCLI.hpp  Style.hpp  Stylus.cpp  Texture.hpp
Prototype/: .gitignore  AppContext.hpp  AppInterface.cpp  AppInterface.hpp  ApplicationController.cpp  ApplicationController.hpp  Common.hpp  GameTypes.cpp  GameTypes.hpp  GameView.cpp  GameView.hpp  InteractiveScene.cpp  InteractiveScene.hpp  MessageDispatcher.cpp  MessageDispatcher.hpp  MessageHandlers.cpp  MessageHandlers.hpp  MessageStream.cpp  MessageStream.hpp  MessageTypes.hpp  Overview.cpp  Overview.hpp  Prototype.cpp  Prototype.hpp  RenderInterface.cpp  RenderInterface.hpp  Scene.hpp  SceneController.cpp  SceneController.hpp
Rocket/: CMakeLists.txt
Stream/: CMakeLists.txt  FileStreamBuf.cpp  FileStreamBuf.hpp  StreamBufRapidJson.hpp
Tools/plugins/MSVC/: BGFXShaderC.props  BGFXShaderC.targets  BGFXShaderC.xml  Sample.targets  Sample.xml
UI/: CMakeLists.txt  IMGUIClient.hpp  IMGUIFrame.cpp  IMGUIFrame.hpp  IMGUIGfx.cpp  IMGUIGfx.hpp  IMGUITypes.hpp
UICore/: Input.cpp  Input.hpp  UI.cpp  UI.hpp  UIBuilder.cpp  UIBuilder.hpp  UIEngine.cpp  UIEngine.hpp  UIRenderer.cpp  UIRenderer.hpp  UIService.cpp  UITypes.cpp  UITypes.hpp  blendish.h  fs_imgui.hfs  ouitypes.h  vs_imgui.hvs
cinek/: .gitignore  CMakeLists.txt  allocator.cpp  allocator.hpp  buffer.hpp  circular_queue.hpp  ckdefs.h  cstringstack.cpp  cstringstack.hpp  debug.cpp  debug.hpp  file.cpp  file.hpp  filestreambuf.cpp  filestreambuf.hpp  intrusive_list.hpp  job.hpp  jobqueue.cpp  jobqueue.hpp  jobscheduler.cpp  jobscheduler.hpp  map.hpp  memorypool.hpp  memoryregion.hpp  memorystack.cpp  memorystack.hpp  modules.txt  objectheap.hpp  objectpool.hpp  objectstack.hpp  poolallocator.hpp  rendertypes.h  string.cpp  string.hpp  task.cpp  task.hpp  taskscheduler.cpp  taskscheduler.hpp  types.cpp  types.hpp  (+4 more)
core/: ckalloc.h  (+3 more)
(+899 files in other folders)
